<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #table1 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 25%;
        }
       #table1 td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        #table1 tr:nth-of-type(1){
            background-color: red;
        }
        #table2 tr,h3 {
        color: blue;
        }
        #table3 tr:nth-of-type(2) {
            background-color: darkgoldenrod;
        }
        #table3 th:nth-of-type(n+2+3+4){
            background-color: gold;
        }
    </style>
</head>
</br>
<form method="get" action="Tạo%20bảng%20đơn%20giản.html"></form>
<body>
<h1>Thời khóa biểu lớp T0908I</h1>
<table id="table1">
<tr>
    <th>Thứ 3</th>
    <th>Thứ 5</th>
    <th>Thứ 7</th>
</tr>
    <tr>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>CF - T4,L4</td>
        <td>CF - Witten Test</td>
        <td>C - T1,L1</td>
    </tr>

</table>
Phần 2

<table id="table2" style="width: 100%; border: none">
    <tr>
    <h3 align="center"> THỜI KHÓA BIỂU</h3></FONT>
    <tr>
        <td align="left">Lớp:T0908I</td>
    </tr>
    <td style="text-align: right;">Thời gian học: 13h30-17h30 </td>
    </tr>
    <tr>
        <td align="left">Giáo viên: KhoaNV</td>
    </tr>
    <tr>
        <td style="text-align: right;">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td style="text-align: left;">Phòng học: Class3/Lab3</td>
    </tr>
</table>
<table id="table3" border="1" style="width: 100%; border: black">
    <tr>
        <th colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009 </td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009 </td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Witten Test</td>
        <td>C - T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>